2023-01-18 14:49

Software Version 1.80a11-a2-006

*** WHC/LL Configuration *** File Name : C:\Config_Projects\Project-1914900\UPC\SystemFile\Config\EagleXP.wlf

Pressure
  Name                            LL1L     LL1U     LL2L     LL2U      WHC      RC1      RC2      RC3      RC4      RC5
  Range                         100.00   100.00   100.00   100.00   10.000   30.000   30.000   30.000   30.000   30.000
  Unit                            Torr     Torr     Torr     Torr     Torr     Torr     Torr     Torr     Torr     Torr
  Vacuum Lower Value              3.70     3.70     3.70     3.70     3.50     10.0     10.0     10.0     10.0     10.0
  WHC/LL Slow -> Fast Change       ---      ---      ---      ---      ---      ---      ---      ---      ---      ---
  WHC/LL Pump Down                1.20     1.20     1.20     1.20     1.10      ---      ---      ---      ---      ---
  WHC/LL Set Pressure              ---      ---      ---      ---      ---      ---      ---      ---      ---      ---
  GV Open Upper Limit Value       3.70     3.70     3.70     3.70     3.50     10.0     10.0     10.0     10.0     10.0
  GV Open Lower Limit Value       0.00     0.00     0.00     0.00     0.00        0        0        0        0        0

Time [sec]
  Name                            LL1L     LL1U     LL2L     LL2U      WHC
  Pumpdown Timeout                 120      120      120      120      600
  Backfill Timeout                 120      120      120      120      600
  LL N2 Valve Open                   0        0        0        0      ---
  LL Slow Pump Open                  0        0        0        0      ---
  LL 1Atm Wait                       0        0        0        0        0
  LL Flapper Valve Open              0        0        0        0      ---

Wafer Sensor
    WHC Style                    Hexagon (XP4)
    LL Side Sensor Position      WHC Side
    WHC Sensor Type              Old Type
    WHC THV Limit Position       0 ( % )
    WHC THV Limit Timeout        0 ( sec )

FFU AI Filter
    FFU AI Filter Enable         Disabled
    FFU AI Filter Constant       

Pumpdown Setting
  Name                            LL1L     LL1U     LL2L     LL2U      WHC   
  Pump Down Type                     0        0        0        0        0   0=Go to Base Pressure, 1=Stop Set Pressure

SetPress Setting
  Name                            LL1L     LL1U     LL2L     LL2U      WHC   
  Press Control Type                 2        2        2        2        1   0=PID, 1=APC, 2=FLOW
  MFC Set Flow                     ---      ---      ---      ---      ---   0.00 ~ 100.00 %
  MFC Idle (Fast) Flow          100.00   100.00   100.00   100.00   100.00   0.00 ~ 100.00 %

PID for SetPress
  Name                            LL1L     LL1U     LL2L     LL2U      WHC   
  PID Control Type                   0        0        0        0        0   0=P, 1=D, 2=I, 3=UHV
  PID P Value                        1        1        1        1        1   0.001 ~ 999.999
  PID I Value                      0.1      0.1      0.1      0.1      0.5   0.001 ~ 999.999
  PID D Value                      0.1      0.1      0.1      0.1      0.1   0.000 ~ 0.999

Cycle Purge Setting
  Name                            LL1L     LL1U     LL2L     LL2U      WHC   
  Cycle Purge Pressure               1        0        1        0        0   0=Press, 1=1Atm
  Cycle End Pressure                 0        0        0        0        0   After Cycle Purge : 0=Base, 1=Press
  Cycle Vacuum Time                  0        0        0        0        0   Sec
  Cycle Purge Time                   0        0        0        0        0   Sec

Leak Check Setting
  Name                            LL1L     LL1U     LL2L     LL2U      WHC   
  Leak Check Type                    0        0        0        0        0   After leak check : 0=Vacuum, 1=Keep
  Leak Check Base Wait Time         10       10       10       10       10   Sec
  Leak Check Time                   30       30       30       30       30   Sec
  Leak Check Abort Pressure      20.00    20.00    20.00    20.00    20.00   
  Leak Rate Numerator                1        1        1        1        1   0=Normal, 1=1/1000
  Leak Rate Denominator              1        1        1        1        1   0=Second, 1=Minute, 2=Hour
  Leak Rate Limit                20.00    20.00    20.00    20.00    20.00   mTorr/min

Device Time Out [sec]
  Name                         GV1/SP1  GV2/SP2      GV3      GV4      GV5      GV6      GV7      GV8      GV9
  Gate Valve Time Out               10       10       10       10       10       10       10       10       10
  Seal Plate Time Out               30       30      ---      ---      ---      ---      ---      ---      ---

  Name                             RC1      RC2      RC3      RC4      RC5
  Susceptor Time Out                60       60       60       60       60
  RC Buffer Time Out                30       30       30       30       30
  Lift Pin Time Out                 30       30       30       30       30
  LL Arm Time Out                   30       30       30       30       30

    GV Sensor Check Delay Time   5 ( 0.1sec )

EFEM Setting
  Name                                 CDA       N2
  Purge Time (min)                       0        0
  Purge MFC Flow (%)                  0.00     0.00
  Circulate MFC Flow (%)              0.00     0.00

  Name                                  O2      H2O
  Parmit Conce. at Start (ppm)           0        0
  Parmit Conce. at Resume (ppm)          0        0

  Name                               Other
  Leak Check Timeout (sec)               0
  Leak Check MFC Flow (%)             0.00
  Differential Pressure (%)           0.00
  MFC Ramp Time (sec)                    0

// Analog Input

  No  Present  Name        Range   Unit   Minus  Max      ALLow   ALHigh  Category
   0     1     AFE DifPrs  12.5    Pa       0    6000                     EFEM-PressSys  
   1     0                 0                0    4095                                    
   2     1     N2 PT       145.0   psi      1    6000                     EFEM-PressSys  
   3     0                 0                0    4095                                    
   4     0                 0                0    4095                                    
   5     0                 0                0    4095                                    
   6     0                 0                0    4095                                    
   7     0                 0                0    4095                                    
   8     1     WHC N2      5.00    slpm     0    133.00%                  WHC-VacSys     
   9     1     WHC Press   10.000  Torr     0    100.00%                  WHC-VacSys     
  10     1     WHC THV     100     %        0    100.00%                  WHC-VacSys     
  11     1     LLC1 N2     5.00    slpm     0    133.00%                  LL1-VacSys     
  12     1     LLC1 Press  100.00  Torr     0    140.00%                  LL1-VacSys     
  13     1     LLC2 N2     5.00    slpm     0    133.00%                  LL2-VacSys     
  14     1     LLC2 Press  100.00  Torr     0    140.00%                  LL2-VacSys     
  15     0                 0                0    4095                                    
  16     0                 0                0    4095                                    
  17     0                 0                0    4095                                    
  18     0                 0                0    4095                                    
  19     0                 0                0    4095                                    
  20     0                 0                0    4095                                    
  21     0                 0                0    4095                                    
  22     0                 0                0    4095                                    
  23     0                 0                0    4095                                    
  24     0                 0                0    4095                                    
  25     0                 0                0    4095                                    
  26     0                 0                0    4095                                    
  27     0                 0                0    4095                                    
  28     0                 0                0    4095                                    
  29     0                 0                0    4095                                    
  30     0                 0                0    4095                                    
  31     0                 0                0    4095                                    

// Analog Sensor Input

  No  Present  Name        Range   Unit   Minus  Max      Level1  Level2  Category
   0     1     SnsValPM1   24576            0    4095                     WHC-Parameters 
   1     1     SnsValPM2   24576            0    4095                     WHC-Parameters 
   2     1     SnsValPM3   24576            0    4095                     WHC-Parameters 
   3     1     SnsValPM4   24576            0    4095                     WHC-Parameters 
   4     1     SnsValPM2e  24576            0    4095                     WHC-Parameters 
   5     1     SnsValPM3e  24576            0    4095                     WHC-Parameters 
   6     1     SnsValLL1e  24576            0    4095                     WHC-Parameters 
   7     1     SnsValLL2e  24576            0    4095                     WHC-Parameters 
   8     0                 0                0    4095                                    
   9     0                 0                0    4095                                    
  10     1     SnsCntPM1   24576   Times    0    4095                     WHC-Parameters 
  11     1     SnsCntPM2   24576   Times    0    4095                     WHC-Parameters 
  12     1     SnsCntPM3   24576   Times    0    4095                     WHC-Parameters 
  13     1     SnsCntPM4   24576   Times    0    4095                     WHC-Parameters 
  14     1     SnsCntPM2e  24576   Times    0    4095                     WHC-Parameters 
  15     1     SnsCntPM3e  24576   Times    0    4095                     WHC-Parameters 
  16     1     SnsCntLL1e  24576   Times    0    4095                     WHC-Parameters 
  17     1     SnsCntLL2e  24576   Times    0    4095                     WHC-Parameters 
  18     0                 0                0    4095                                    
  19     0                 0                0    4095                                    
  20     0                 0                0    4095                                    
  21     0                 0                0    4095                                    
  22     0                 0                0    4095                                    
  23     0                 0                0    4095                                    
  24     0                 0                0    4095                                    
  25     0                 0                0    4095                                    
  26     0                 0                0    4095                                    
  27     0                 0                0    4095                                    
  28     0                 0                0    4095                                    
  29     0                 0                0    4095                                    
  30     0                 0                0    4095                                    
  31     0                 0                0    4095                                    

// Analog Output

  No  Present  Name        Range   Unit   Minus  Max(%)   Category
   0     0                 0                0    4095                   
   1     0                 0                0    4095                   
   2     0                 0                0    4095                   
   3     0                 0                0    4095                   
   4     0                 0                0    4095                   
   5     0                 0                0    4095                   
   6     0                 0                0    4095                   
   7     0                 0                0    4095                   
   8     1     WHC N2      5.00    slpm     0    133.00%  WHC-VacSys     
   9     1     WHC Press   10.000  Torr     0    100.00%  WHC-VacSys     
  10     1     WHC THV     100     %        0    100.00%  WHC-VacSys     
  11     1     LLC1 N2     5.00    slpm     0    133.00%  LL1-VacSys     
  12     0                 0                0    4095                   
  13     1     LLC2 N2     5.00    slpm     0    133.00%  LL2-VacSys     
  14     0                 0                0    4095                   
  15     0                 0                0    4095                   
  16     0                 0                0    4095                   
  17     0                 0                0    4095                   
  18     0                 0                0    4095                   
  19     0                 0                0    4095                   
  20     0                 0                0    4095                   
  21     0                 0                0    4095                   
  22     0                 0                0    4095                   
  23     0                 0                0    4095                   
  24     0                 0                0    4095                   
  25     0                 0                0    4095                   
  26     0                 0                0    4095                   
  27     0                 0                0    4095                   
  28     0                 0                0    4095                   
  29     0                 0                0    4095                   
  30     0                 0                0    4095                   
  31     0                 0                0    4095                   

// Digital Input

  No  Present  Name        Unsafe  Safe    Xor  Category
   0     1     AFE DOOR    OPEN    CLOSE        EFEM-Parameters
   1     1     VacRB tch   ENABLE  DISABL       WHC-BERobot    
   2     1     AFE PresLw  NORMAL  ERROR        EFEM-PressSys  
   3     1     AFE PresHi  NORMAL  ERROR        EFEM-PressSys  
   4     1     FFU         NORMAL  ERROR        EFEM-PressSys  
   5     0     IONIZER     NORMAL  ERROR        EFEM-PressSys  
   6     0     AREA Sens   NORMAL  ERROR                       
   7     0     OHT EMS     ON      OFF                         
   8     0     ATM RB EMS  OFF     ON                          
   9     0     VAC RB EMS  OFF     ON                          
  10     1     WAT LEAK    NORMAL  ERROR        WHC-Parameters 
  11     0     POWER FAIL  NORMAL  ERROR                       
  12     0     UPS L-ALM   NORMAL  ALARM                       
  13     0     UPS H-ALM   NORMAL  ALARM                       
  14     1     HIGH-AIR    NORMAL  DOWN         WHC-Parameters 
  15     1     N2-Press    NORMAL  ERROR        WHC-VacSys     
  16     1     LLC1 1atm   YES     NO           LL1-VacSys     
  17     1     LLC1 2psi   NO      YES          LL1-VacSys     
  18     1     fastLL1opn  ON      OFF          LL1-VacSys     
  19     1     fastLL1cls  ON      OFF          LL1-VacSys     
  20     1     GV1open     ON      OFF          LL1-GV1        
  21     1     GV1close    ON      OFF          LL1-GV1        
  22     1     GV3open     ON      OFF          LL1-GV3        
  23     1     GV3close    ON      OFF          LL1-GV3        
  24     0     LL1CSsns1   ON      OFF                         
  25     0     LL1CSsns2   ON      OFF                         
  26     0     LL1CSsns3   ON      OFF                         
  27     1     LL1CS1      ON      OFF          LL1-Parameters 
  28     1     LL1CS2      ON      OFF          LL1-Parameters 
  29     0                                                     
  30     0                                                     
  31     0                                                     
  32     1     LLC2 1atm   YES     NO           LL2-VacSys     
  33     1     LLC2 2psi   NO      YES          LL2-VacSys     
  34     1     fastLL2opn  ON      OFF          LL2-VacSys     
  35     1     fastLL2cls  ON      OFF          LL2-VacSys     
  36     1     GV2open     ON      OFF          LL2-GV2        
  37     1     GV2close    ON      OFF          LL2-GV2        
  38     1     GV4open     ON      OFF          LL2-GV4        
  39     1     GV4close    ON      OFF          LL2-GV4        
  40     0     LL2CSsns1   ON      OFF                         
  41     0     LL2CSsns2   ON      OFF                         
  42     0     LL2CSsns3   ON      OFF                         
  43     1     LL2CS1      ON      OFF          LL2-Parameters 
  44     1     LL2CS2      ON      OFF          LL2-Parameters 
  45     0                                                     
  46     0                                                     
  47     0                                                     
  48     1     WHC 1atm    YES     NO           WHC-VacSys     
  49     0     WHC 2psi    NO      YES                         
  50     1     fastWHCopn  ON      OFF          WHC-VacSys     
  51     1     fastWHCcls  ON      OFF          WHC-VacSys     
  52     1     GV5open     ON      OFF          WHC-GV5        
  53     1     GV5close    ON      OFF          WHC-GV5        
  54     1     GV6open     ON      OFF          WHC-GV6        
  55     1     GV6close    ON      OFF          WHC-GV6        
  56     1     GV7open     ON      OFF          WHC-GV7        
  57     1     GV7close    ON      OFF          WHC-GV7        
  58     1     GV8open     ON      OFF          WHC-GV8        
  59     1     GV8close    ON      OFF          WHC-GV8        
  60     0     GV9open     ON      OFF                         
  61     0     GV9close    ON      OFF                         
  62     0                                                     
  63     0                                                     
  64     1     LLCpump-on  ON      OFF          LL1-VacSys     
  65     1     LLCpump-al  NORMAL  ALARM        LL1-VacSys     
  66     1     LL2pump-on  ON      OFF                         
  67     1     LL2pump-al  NORMAL  ALARM                       
  68     1     WHCpump-on  ON      OFF          WHC-VacSys     
  69     1     WHCpump-al  NORMAL  ALARM        WHC-VacSys     
  70     1     USER DI1    ON      OFF          WHC-Parameters 
  71     1     USER DI2    ON      OFF          WHC-Parameters 
  72     1     HSD OK      ON      OFF          WHC-Parameters 
  73     1     SCRUBBER    ON      OFF          WHC-Parameters 
  74     1     SSD OK      ON      OFF          WHC-Parameters 
  75     0                                                     
  76     0                                                     
  77     0                                                     
  78     0                                                     
  79     0                                                     
  80     1     WHsns1-1-1  ON      OFF          WHC-Parameters 
  81     1     WHsns1-1-2  ON      OFF          WHC-Parameters 
  82     1     WHsns2-1-1  ON      OFF          WHC-Parameters 
  83     1     WHsns2-1-2  ON      OFF          WHC-Parameters 
  84     1     LL1Psns1-2  ON      OFF          LL1-Parameters 
  85     1     LL1Psns1-1  ON      OFF          LL1-Parameters 
  86     1     LL2Psns1-2  ON      OFF          LL2-Parameters 
  87     1     LL2Psns1-1  ON      OFF          LL2-Parameters 
  88     1     LL1Psns2-2  ON      OFF          LL1-Parameters 
  89     1     LL1Psns2-1  ON      OFF          LL1-Parameters 
  90     1     LL2Psns2-2  ON      OFF          LL2-Parameters 
  91     1     LL2Psns2-1  ON      OFF          LL2-Parameters 
  92     0                                                     
  93     0                                                     
  94     0                                                     
  95     0                                                     
  96     1     WHsns3-1-1  ON      OFF          WHC-Parameters 
  97     1     WHsns3-1-2  ON      OFF          WHC-Parameters 
  98     1     WHsns4-1-1  ON      OFF          WHC-Parameters 
  99     1     WHsns4-1-2  ON      OFF          WHC-Parameters 
  100     1     WHsns5-1-1  ON      OFF          WHC-Parameters 
  101     1     WHsns5-1-2  ON      OFF          WHC-Parameters 
  102     1     WHsns6-1-1  ON      OFF          WHC-Parameters 
  103     1     WHsns6-1-2  ON      OFF          WHC-Parameters 
  104     1     WHsns4-2-1  ON      OFF          WHC-Parameters 
  105     1     WHsns4-2-2  ON      OFF          WHC-Parameters 
  106     1     WHsns5-2-1  ON      OFF          WHC-Parameters 
  107     1     WHsns5-2-2  ON      OFF          WHC-Parameters 
  108     1     WHsns1-2-1  ON      OFF          WHC-Parameters 
  109     1     WHsns1-2-2  ON      OFF          WHC-Parameters 
  110     1     WHsns2-2-1  ON      OFF          WHC-Parameters 
  111     1     WHsns2-2-2  ON      OFF          WHC-Parameters 
  112     0                                                     
  113     0                                                     
  114     0                                                     
  115     0                                                     
  116     0                                                     
  117     0                                                     
  118     0                                                     
  119     0                                                     
  120     0                                                     
  121     0                                                     
  122     0                                                     
  123     0                                                     
  124     0                                                     
  125     0                                                     
  126     0                                                     
  127     0                                                     
  128     0     PM1ClsEnb   ENABLE  DISABL                      
  129     0     PM1PMATM    ENABLE  DISABL                      
  130     0     PM1OpnEnb   ENABLE  DISABL                      
  131     0     PM2ClsEnb   ENABLE  DISABL                      
  132     0     PM2PMATM    ENABLE  DISABL                      
  133     0     PM2OpnEnb   ENABLE  DISABL                      
  134     0     PM3ClsEnb   ENABLE  DISABL                      
  135     0     PM3PMATM    ENABLE  DISABL                      
  136     0     PM3OpnEnb   ENABLE  DISABL                      
  137     0     PM4ClsEnb   ENABLE  DISABL                      
  138     0     PM4PMATM    ENABLE  DISABL                      
  139     0     PM4OpnEnb   ENABLE  DISABL                      
  140     0     PM5ClsEnb   ENABLE  DISABL                      
  141     0     PM5PMATM    ENABLE  DISABL                      
  142     0     PM5OpnEnb   ENABLE  DISABL                      
  143     0                                                     
  144     0     QUAKE       NORMAL  ERROR                       
  145     0     FIRE alm    NORMAL  ERROR                       
  146     0     WAT LEAK    NORMAL  ERROR                       
  147     0     GAS LEAK    NORMAL  ERROR                       
  148     0     GAS EXH     NORMAL  ERROR                       
  149     0                                                     
  150     0                                                     
  151     0                                                     
  152     0                                                     
  153     0                                                     
  154     0                                                     
  155     0                                                     
  156     0                                                     
  157     0                                                     
  158     0                                                     
  159     0                                                     
  160     1     VALID 1     ON      OFF          EFEM-LP1-E84   
  161     1     CS_0 1      ON      OFF          EFEM-LP1-E84   
  162     1     CS_1 1      ON      OFF          EFEM-LP1-E84   
  163     1     CS_2 1      ON      OFF          EFEM-LP1-E84   
  164     1     TR_REQ 1    ON      OFF          EFEM-LP1-E84   
  165     1     BUSY 1      ON      OFF          EFEM-LP1-E84   
  166     1     COMPT1      ON      OFF          EFEM-LP1-E84   
  167     1     CONTreq1    ON      OFF          EFEM-LP1-E84   
  168     1     VALID 2     ON      OFF          EFEM-LP2-E84   
  169     1     CS_0 2      ON      OFF          EFEM-LP2-E84   
  170     1     CS_1 2      ON      OFF          EFEM-LP2-E84   
  171     1     CS_2 2      ON      OFF          EFEM-LP2-E84   
  172     1     TR_REQ 2    ON      OFF          EFEM-LP2-E84   
  173     1     BUSY 2      ON      OFF          EFEM-LP2-E84   
  174     1     COMPT2      ON      OFF          EFEM-LP2-E84   
  175     1     CONTreq2    ON      OFF          EFEM-LP2-E84   
  176     1     VALID 3     ON      OFF          EFEM-LP3-E84   
  177     1     CS_0 3      ON      OFF          EFEM-LP3-E84   
  178     1     CS_1 3      ON      OFF          EFEM-LP3-E84   
  179     1     CS_2 3      ON      OFF          EFEM-LP3-E84   
  180     1     TR_REQ 3    ON      OFF          EFEM-LP3-E84   
  181     1     BUSY 3      ON      OFF          EFEM-LP3-E84   
  182     1     COMPT3      ON      OFF          EFEM-LP3-E84   
  183     1     CONTreq3    ON      OFF          EFEM-LP3-E84   
  184     0     VALID 4     ON      OFF                         
  185     0     CS_0 4      ON      OFF                         
  186     0     CS_1 4      ON      OFF                         
  187     0     CS_2 4      ON      OFF                         
  188     0     TR_REQ 4    ON      OFF                         
  189     0     BUSY 4      ON      OFF                         
  190     0     COMPT4      ON      OFF                         
  191     0     CONTreq4    ON      OFF                         

// Digital Output

  No  Present  Name        Act     NoAct   Xor  IntDO   CodDO  Category
   0     0     ATMRB Inlk  ENABLE  DISABL                                     
   1     0     VacRB Inlk  ENABLE  DISABL                                     
   2     0                                                                    
   3     0                                                                    
   4     0                                                                    
   5     0                                                                    
   6     0                                                                    
   7     0                                                                    
   8     1     SIG TOWER1  ON      OFF                         EFEM-LightTower
   9     1     SIG TOWER2  ON      OFF                         EFEM-LightTower
  10     1     SIG TOWER3  ON      OFF                         EFEM-LightTower
  11     1     SIG TOWER4  ON      OFF                         EFEM-LightTower
  12     0     SIG TOWER5  ON      OFF                         EFEM-LightTower
  13     0     SIG TOWER6  ON      OFF                         EFEM-LightTower
  14     1     BZ END      ON      OFF                         EFEM-LightTower
  15     1     BZ ALARM    ON      OFF                         EFEM-LightTower
  16     0                                                                    
  17     0                                                                    
  18     0                                                                    
  19     0                                                                    
  20     0                                                                    
  21     0                                                                    
  22     0                                                                    
  23     0                                                                    
  24     0                                                                    
  25     0                                                                    
  26     0                                                                    
  27     0                                                                    
  28     0                                                                    
  29     0                                                                    
  30     0                                                                    
  31     0                                                                    
  32     1     LLC1Slow    OPEN    CLOSE                       LL1-VacSys     
  33     1     LLC1Fast    OPEN    CLOSE                       LL1-VacSys     
  34     1     LLC1Bf      OPEN    CLOSE                       LL1-VacSys     
  35     1     LLC1Cont    OPEN    CLOSE                       LL1-VacSys     
  36     0     LLC1N2P     OPEN    CLOSE                                      
  37     1     LLC2Slow    OPEN    CLOSE                       LL2-VacSys     
  38     1     LLC2Fast    OPEN    CLOSE                       LL2-VacSys     
  39     1     LLC2Bf      OPEN    CLOSE                       LL2-VacSys     
  40     1     LLC2Cont    OPEN    CLOSE                       LL2-VacSys     
  41     0     LLC2N2P     OPEN    CLOSE                                      
  42     1     WHCSlow     OPEN    CLOSE                       WHC-VacSys     
  43     1     WHCFast     OPEN    CLOSE                       WHC-VacSys     
  44     1     WHCBf       OPEN    CLOSE                       WHC-VacSys     
  45     1     WHCCont     OPEN    CLOSE                       WHC-VacSys     
  46     0                                                                    
  47     0                                                                    
  48     1     GV1open     ON      OFF          49             LL1-GV1        
  49     1     GV1close    ON      OFF          48             LL1-GV1        
  50     1     GV2open     ON      OFF          51             LL2-GV2        
  51     1     GV2close    ON      OFF          50             LL2-GV2        
  52     1     GV3open     ON      OFF          53             LL1-GV3        
  53     1     GV3close    ON      OFF          52             LL1-GV3        
  54     1     GV4open     ON      OFF          55             LL2-GV4        
  55     1     GV4close    ON      OFF          54             LL2-GV4        
  56     1     GV5open     ON      OFF          57             WHC-GV5        
  57     1     GV5close    ON      OFF          56             WHC-GV5        
  58     1     GV6open     ON      OFF          59             WHC-GV6        
  59     1     GV6close    ON      OFF          58             WHC-GV6        
  60     1     GV7open     ON      OFF          61             WHC-GV7        
  61     1     GV7close    ON      OFF          60             WHC-GV7        
  62     1     GV8open     ON      OFF          63             WHC-GV8        
  63     1     GV8close    ON      OFF          62             WHC-GV8        
  64     0     GV9open     ON      OFF          65                            
  65     0     GV9close    ON      OFF          64                            
  66     0                                                                    
  67     0                                                                    
  68     0                                                                    
  69     0                                                                    
  70     0                                                                    
  71     0                                                                    
  72     0     LLC PUMP    ON      OFF                         LL1-VacSys     
  73     0                                                                    
  74     0     LLC2 PUMP   ON      OFF                                        
  75     0                                                                    
  76     0     WHC PUMP    ON      OFF                         WHC-VacSys     
  77     0                                                                    
  78     0                                                                    
  79     0                                                                    
  80     0     WHCsns1-3   ON      OFF                                        
  81     0     WHCsns2-3   ON      OFF                                        
  82     0     WHCsns3-3   ON      OFF                                        
  83     0     WHCsns4-3   ON      OFF                                        
  84     0     WHCsns5-3   ON      OFF                                        
  85     0     WHCsns6-3   ON      OFF                                        
  86     0     WHCsns7-3   ON      OFF                                        
  87     0                                                                    
  88     0                                                                    
  89     0                                                                    
  90     0                                                                    
  91     0                                                                    
  92     0                                                                    
  93     0                                                                    
  94     0                                                                    
  95     0                                                                    
  96     0                                                                    
  97     0                                                                    
  98     0                                                                    
  99     0                                                                    
  100     0                                                                    
  101     0                                                                    
  102     0                                                                    
  103     0                                                                    
  104     0                                                                    
  105     0                                                                    
  106     0                                                                    
  107     0                                                                    
  108     0                                                                    
  109     0                                                                    
  110     0                                                                    
  111     0                                                                    
  112     0                                                                    
  113     0                                                                    
  114     0                                                                    
  115     0                                                                    
  116     0                                                                    
  117     0                                                                    
  118     0                                                                    
  119     0                                                                    
  120     0                                                                    
  121     0                                                                    
  122     0                                                                    
  123     0                                                                    
  124     0                                                                    
  125     0                                                                    
  126     0                                                                    
  127     0                                                                    
  128     0     PM1GVClose  ENABLE  DISABL                                     
  129     0     PM1ArmExt   ENABLE  DISABL                                     
  130     0     PM1SysAlm   ENABLE  DISABL                                     
  131     0     PM2GVClose  ENABLE  DISABL                                     
  132     0     PM2ArmExt   ENABLE  DISABL                                     
  133     0     PM2SysAlm   ENABLE  DISABL                                     
  134     0     PM3GVClose  ENABLE  DISABL                                     
  135     0     PM3ArmExt   ENABLE  DISABL                                     
  136     0     PM3SysAlm   ENABLE  DISABL                                     
  137     0     PM4GVClose  ENABLE  DISABL                                     
  138     0     PM4ArmExt   ENABLE  DISABL                                     
  139     0     PM4SysAlm   ENABLE  DISABL                                     
  140     0     PM5GVClose  ENABLE  DISABL                                     
  141     0     PM5ArmExt   ENABLE  DISABL                                     
  142     0     PM5SysAlm   ENABLE  DISABL                                     
  143     0                                                                    
  144     0                                                                    
  145     0                                                                    
  146     0                                                                    
  147     0                                                                    
  148     0                                                                    
  149     0                                                                    
  150     0                                                                    
  151     0                                                                    
  152     0                                                                    
  153     0                                                                    
  154     0                                                                    
  155     0                                                                    
  156     0                                                                    
  157     0                                                                    
  158     0                                                                    
  159     0                                                                    
  160     1     LD-REQ1     ON      OFF                         EFEM-LP1-E84   
  161     1     UN-REQ1     ON      OFF                         EFEM-LP1-E84   
  162     1     VA1         ON      OFF                         EFEM-LP1-E84   
  163     1     READY1      ON      OFF                         EFEM-LP1-E84   
  164     1     VS-0 1      ON      OFF                         EFEM-LP1-E84   
  165     1     VS-1 1      ON      OFF                         EFEM-LP1-E84   
  166     1     HO_AVBL1    ON      OFF                         EFEM-LP1-E84   
  167     1     ES 1        ON      OFF                         EFEM-LP1-E84   
  168     1     LD-REQ2     ON      OFF                         EFEM-LP2-E84   
  169     1     UN-REQ2     ON      OFF                         EFEM-LP2-E84   
  170     1     VA2         ON      OFF                         EFEM-LP2-E84   
  171     1     READY2      ON      OFF                         EFEM-LP2-E84   
  172     1     VS-0 2      ON      OFF                         EFEM-LP2-E84   
  173     1     VS-1 2      ON      OFF                         EFEM-LP2-E84   
  174     1     HO_AVBL2    ON      OFF                         EFEM-LP2-E84   
  175     1     ES 2        ON      OFF                         EFEM-LP2-E84   
  176     1     LD-REQ3     ON      OFF                         EFEM-LP3-E84   
  177     1     UN-REQ3     ON      OFF                         EFEM-LP3-E84   
  178     1     VA3         ON      OFF                         EFEM-LP3-E84   
  179     1     READY3      ON      OFF                         EFEM-LP3-E84   
  180     1     VS-0 3      ON      OFF                         EFEM-LP3-E84   
  181     1     VS-1 3      ON      OFF                         EFEM-LP3-E84   
  182     1     HO_AVBL3    ON      OFF                         EFEM-LP3-E84   
  183     1     ES 3        ON      OFF                         EFEM-LP3-E84   
  184     0     LD-REQ4     ON      OFF                                        
  185     0     UN-REQ4     ON      OFF                                        
  186     0     VA4         ON      OFF                                        
  187     0     READY4      ON      OFF                                        
  188     0     VS-0 4      ON      OFF                                        
  189     0     VS-1 4      ON      OFF                                        
  190     0     HO_AVBL4    ON      OFF                                        
  191     0     ES 4        ON      OFF                                        

// Digital Input Assign

  Name                LP1    LP2    LP3    LP4
  PIO VALID           160    168    176    184
  PIO CS-0            161    169    177    185
  PIO CS-1            162    170    178    186
  PIO AM-AVBL         255    255    255    255
  PIO TR-REQ          164    172    180    188
  PIO BUSY            165    173    181    189
  PIO COMPT           166    174    182    190
  PIO CONT            167    175    183    191

  Name                   EFEM
  O2 Ok                   255
  O2 Alarm                255
  H2O Alarm               255
  N2 Purge                255
  CDA Flow                255
  Exhaust Press           255
  Press Hi2               255
  CDA Press               255
  N2 Press                255
  N2 In Valve             255
  LL Lid                  255

// Digital Output Assign

  Name                LP1    LP2    LP3    LP4
  PIO L-REQ           160    168    176    184
  PIO U-REQ           161    169    177    185
  PIO VA              255    255    255    255
  PIO READY           163    171    179    187
  PIO VS-0            255    255    255    255
  PIO VS-1            255    255    255    255
  PIO HO-AVBL         166    174    182    190
  PIO ES              167    175    183    191

  Name                   EFEM
  CDA In Valve            255
  N2 In Valve             255

// Analog Input Assign
  Name                    ppm      %  Range
  O2  Concentration       255    255    255
  H2O Concentration       255    ---    ---

  Name                   EFEM
  Differential Press      255

// Analog Output Assign

  Name               LL1L   LL1U   LL2L   LL2U    WHC
  Set Flow             11     11     13     13      8

  Name                   EFEM
  MFC Flow                255
  Set Press               255


// Scan List

    BOM Type                     C-BOM

  No  DNet  Unit Type     In    Out   Vender  Device  Prod.         I/O Area 1              I/O Area 2        Command   
       Use                 Obj   Obj      ID    Type    Code  Connection  OtSz  InSz  Connection  OtSz  InSz        Type
   0    1   MASTER          0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
   1    1   DIO16(OMRON)    0     0       0       0       0   POLL           0     2  NONE           0     0  NOT USE   
   2    1   DIO16(OMRON)    0     0       0       0       0   POLL           0     2  NONE           0     0  NOT USE   
   3    1   E3X(OMRON)      0     0       0       0       0   POLL           0     4  NONE           0     0  NOT USE   
   4    1   DIO16(OMRON)    0     0       0       0       0   POLL           0     2  NONE           0     0  NOT USE   
   5    1   EX510(SMC)      0     0       0       0       0   POLL           8     0  NONE           0     0  NOT USE   
   6    1   E3X(OMRON)      0     0       0       0       0   POLL           0    40  NONE           0     0  NOT USE   
   7    0   MD32(OMRON)     0     0       0       0       0   POLL           2     2  NONE           0     0  NOT USE   
   8    1   MD32(OMRON)     0     0       0       0       0   POLL           2     2  NONE           0     0  NOT USE   
   9    1   MD32(OMRON)     0     0       0       0       0   POLL           2     2  NONE           0     0  NOT USE   
  10    1   MD32(OMRON)     0     0       0       0       0   POLL           2     2  NONE           0     0  NOT USE   
  11    1   AD04(OMRON)     0     0       0       0       0   POLL           0     8  NONE           0     0  NOT USE   
  12    1   MD32(OMRON)     0     0       0       0       0   POLL           2     2  NONE           0     0  NOT USE   
  13    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  14    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  15    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  16    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  17    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  18    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  19    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  20    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  21    1   MD32(OMRON)     0     0       0       0       0   NONE           0     4  NONE           0     0  NOT USE   
  22    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  23    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  24    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  25    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  26    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  27    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  28    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  29    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  30    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  31    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  32    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  33    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  34    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  35    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  36    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  37    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  38    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  39    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  40    1   PG(MKS)         2     0       0       0       0   POLL           0     3  NONE           0     0  NOT USE   
  41    1   MFC(STEC)       6     8       0       0       0   POLL           3     8  NONE           0     0  NOT USE   
  42    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  43    1   PG(MKS)         2     0       0       0       0   POLL           0     3  NONE           0     0  NOT USE   
  44    1   MFC(STEC)       6     8       0       0       0   POLL           3     8  NONE           0     0  NOT USE   
  45    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  46    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  47    1   MFC(STEC)       6     8       0       0       0   POLL           3     8  NONE           0     0  NOT USE   
  48    1   THV(MKS)      106   103       0       0       0   POLL           4     8  NONE           0     0  NOT USE   
  49    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  50    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  51    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  52    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  53    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  54    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  55    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  56    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  57    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  58    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  59    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  60    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  61    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  62    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   
  63    0   UNKNOWN         0     0       0       0       0   NONE           0     0  NONE           0     0  NOT USE   

